<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{fH}[[|O_oE-9q.u:4-4">Player</variable><variable type="KIND_SpriteKind" id="`B9V$8|_*tDiz9i%rg3f">Projectile</variable><variable type="KIND_SpriteKind" id="8dPNmqbh:laiH}_@}ko2">Food</variable><variable type="KIND_SpriteKind" id="Ee=}^vhV/9m4Q_*Ge:?d">Enemy</variable><variable type="KIND_SpriteKind" id="hGscz4)jN69Szcsc6jLG">Text</variable><variable id="{#0p33(jc%RUv;mRI_KA">Jen</variable><variable id="j/i;@?Wyv,H-^WRjZ3xj">VERYLONGTEXT</variable><variable id="x/_==OGLCmf9!9KMc_8B">SECRETTEXT</variable><variable id="@8PBi4Se$nf$)v4KY,{.">Boss</variable><variable id="j1mp($cX._#ZaqeaK8d3">item</variable><variable id="_rUU2fD}M{IsP#fqvA36">mySprite</variable><variable id="!9;xmX/)7^]}/6#6Yf_M">Left</variable><variable id="G[{Q!#?]OmnWmyP}3o;7">Spooky Stuff</variable><variable id="tqPR^OquUoBWeCK;YG,r">projectile</variable><variable id="K0xY@$d}%bW5~p`Roed)">Looping</variable><variable id="B]o,jD[{G15Dl_2OY4jG">index</variable></variables><block type="spriteshittile" id="8+SRWyeol.Iw[(=5JtK_" x="520" y="-200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9R+O.s`#!EXWtL@2@z2="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V;EG;a(`Bdm20Zy8PN.0"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="A+JS6f1[oJ$p#Z~K_u(G"><field name="tile">assets.tile`myTile24`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Zucz@e4C2C*A8-i2A,58"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetsetstayinscreen" id=",~:8Y^]xCu-P/2%b@-A."><value name="sprite"><block type="variables_get" id="TH_{U~D!Mbj76MwUXE~p"><field name="VAR" id="{#0p33(jc%RUv;mRI_KA">Jen</field></block></value><value name="on"><shadow type="toggleOnOff" id="yllhsW?hDl/pav,`]A):"><field name="on">true</field></shadow></value><next><block type="arcade_story_start_cutscene" id="vbAf4z~;!w(EB+N=.}_4"><statement name="HANDLER"><block type="variables_set" id="UICDh^v_Eo}vW;zAju5$"><field name="VAR" id="x/_==OGLCmf9!9KMc_8B">SECRETTEXT</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="cQ7^vxn$+1X|$hG9ST,u"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="8t}jgU1T1ib@W%kt6PLg"><field name="TEXT">Are You Sure-</field></shadow></value><value name="ADD1"><shadow type="text" id="j{p/?T@(t,_1ll`S(RDC"><field name="TEXT">You Want To Leave?</field></shadow></value></block></value><next><block type="arcade_story_show_player_choices" id="WO9o-tfXC};.l-K%I5+x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="NNmW.]%$^264rl),]~B4"><field name="TEXT">Yes</field></shadow></value><value name="choice2"><shadow type="text" id="Hnbnp8]{adBL4d%Yn-cR"><field name="TEXT">No</field></shadow></value><next><block type="controls_if" id="-hcQMRvF/W~!fbtzUC!y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".phLWFwFHj#1S~8E:D!r"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_story_get_last_answer" id="]KRsAkW@hl#a0nX8pqqX"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="=iUzY^|:V[3h#2.WDbP-"><field name="TEXT">Yes</field></block></value></block></value><statement name="DO0"><block type="gameOver" id="W+sN7,V;[FcKmCQxRqL7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="=v^)-]Jd,3!S$Y3vxn|+"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="]^3tNp!F.Ajoc/5+1%7w" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="set_current_tilemap" id="joA4-kjvd)D5e~|:h;r+"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="I=RI7iIbPOWrCE|B13i4"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="_$+P:O,PpcEb]@}G;DXS"><field name="VAR" id="{#0p33(jc%RUv;mRI_KA">Jen</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%@natcx$e*71|BVCIC|L"><value name="img"><shadow type="screen_image_picker" id="*)w[W)jcCX=@-sS/Mdr1"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*)w[W)jcCX=@-sS/Mdr1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%lCyMx*4;OQ~f5!]2_.P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="*3M|eZLS2|$D2i#o3YSJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="KOuQCp=W3{q$mZO,Hx*L"><field name="VAR" id="{#0p33(jc%RUv;mRI_KA">Jen</field></shadow></value><next><block type="camerafollow" id="z98[GOkyGI=3.I6T[G]y"><value name="sprite"><shadow type="variables_get" id="nah9uM0*tiQWvc!inP.("><field name="VAR" id="{#0p33(jc%RUv;mRI_KA">Jen</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="AgDf,lEKd3h(b5ijaB~A" x="1300" y="-20"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_show_long_text" id="pJdk=_H1hM,TgqU_Zi_w"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="oiMc)n{}KH4wo0M^?k(E"><field name="VAR" id="j/i;@?Wyv,H-^WRjZ3xj">VERYLONGTEXT</field></block></value></block></statement></block><block type="spriteshittile" id="#6P(erlp*hIVHo@3gSWj" x="986" y="191"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Esv;Ymwj@($-5rj;)^pg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="D/ONQlUX2l3t+!WpD5u:"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Wt_x4@ea/gDr@bMhm%o%"><field name="tile">assets.tile`myTile21`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="05H{mLL+8DElz1];pTsA"><mutation typename="tiles.Location"></mutation><field name="VALUE">location2</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="z15xi/TFAL#OpaOnWwzv"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="QehRT+RH923EH44`u*2i"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="gamesetbackgroundimage" id="9atzn!?-XINNdMUKWkKo"><value name="img"><shadow type="background_image_picker" id="z}U+EVDoON7W|U3K.pFe"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffff1fffffffffffffffffffffffff1fffffffff11fff111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffff1ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffff11ffffffffffffffffff1fffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11ffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff1fffffffffffffffffffffffffffffffff1ffffffffffffffffffff11fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffff9ffffffffffffffffffffffffffffffffffffffffffff111ffffffffffffffffffffffffffffffffff9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff9ffffffffffffffffffffffffffff111ffffffffffffffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffff1111ffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffff9fffffffffffffffffffffffffffffffffffff1fffffffffffff11111111ffffffffffffffffffffff9ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffddfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdddfffffffffdddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffffffffffffffffffffffdddfffffffffdddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdddddddffffffdddddfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffdddddddddffffffffff1ffffffffffffffffdddddddffffffdddddffffffffffffffffffffffffffffffffffffffffffddddddddddfffffffffffff
ffffffff1ffffffffffffffffffffffffffffffffdddddddddfffffffffffffffffffffffffffdddddddffffffdddddffffffffffffffffffffffffffffffffffffffffffddddddddddfffffffffffff
fffffffffffffffffffdddfffffffffffffffffffd11ddddddfffffffffffffffffffffffffffd11ddddfffffdddddddffffffffffffffffffffddfffffffffffffffffffdd1d1dddddfffffffffffff
ffffffffffffffffffdddddffffffffffffffffffddddddd1dfffffffffffffffffffffffffffdddddddfffffdddddddfffffffffffffffffffddddffffffffffffffffffdddddd11ddfffffffffffff
fffffffffffffffffddddddffffffffffff1fffffdddddddddffffffffffdffffffffdddddfffd1dddddfffffdddddddfffffffffffffffffddddddffffffffffffffffffddddddddddfffffffffffff
fffffffffffffffffddd1dffffffdffffffffffffdddddddddfffffffffddffffffffdddddfffdddddddfffffdddddddfffffffffffffffffddd1dffffffddfffffffffffdddd1dddddffffffffddfff
fffffffffffffffffddddddfffffdffffffffffffddddddd1dfffffffffddffffffffdddddfffdddddddfffffdddddddfffffffffffffffffddddddfffffddfffffffffffddddddd1ddffffffffddfff
ffffffffdddffffffdd11dfffffdddfffffffffffdddddddddffddddddfddffffffffdddddfffdddddddfffffdddddddfffffffffddffffffddd1dfffffdddfffffffffffddddddddddfdddddddddfff
dfddffffddddddddddd1dddfffdddddffffffffffddddddd1dffd11dddfddfffffffffdd1ddffdddddddfffddddddddddfddffffddddddddddddd1dffffddddffffffffffdddddd11ddfd11ddddddfff
ddddfffffd1dd1dddddddddfffdddddffffffffffdddddddddffdddd1dfddffffffffddddddffdd1ddddfffdddddddddddddffffdd1ddd1ddddddddffffddddffffffffffddddddddddfdddd1ddddfff
dd1dfffffddd1111dddddddfffdddddffffffffffdddddddddffdddd1ddddffffffffddddddffdddddddfffddddddddddd1dffffdddd1d11dddddddffffddddffffffffffddddddddddfdddd1ddddfff
ddddffffddddddddddddddddffddddddffddfddfdddddddddddfd11ddddddffffffffddddddffdddddddfffdddddddddddddffffddddddddddddddddffddddddfffdffdddddddddddddfd11ddddddfff
dd1dffffddddddddddddddddffddddddffdddddddddddddddddfdddddddddffdffdffddddddffdddddddfffddddddddddd1dffffddddddddddddddddffddddddfffddddddddddddddddfdddddddddfff
dddddfdd1d1dddddddddddddffdddddddfdddd11ddddddddddddd11bbdddddddfdddffdd1ddffdddddddfffdddddddddddddddfddd1dddddddddddddffdddddddfffd11ddddddbddddddd11bbbdddfdd
dddddfdddddddddddddddddddd1ddddddfdddddddddbbbdddddddddbbbddddddfdddfddddddffdddddddfffdddddddddddddddfddddddddddddddddddddddddddfddddddddddbbdddddddddbbbdddfdd
dddddfdddddddddddddddddddddddddddfdddddddddbbbdddddddddbbbddddddddddddddddddddddddddfffdddddddddddddddfddddddddddddddddddddddddddfddddddddddbbdddddddddbbbdddddd
dddddfdddddddddddddddddddddddddddfdddddddbbbbbbbddddddbbbbbdddddddddddddddddddddddddddfdddddddddddddddfddddddddddddddddddddddddddfd1ddddddbbbbbbbdddddbbbbbddddd
dddddbbbbbbbbbdddddddddddddddddddfdddddddbbbbbbbddddddbbbbbdddddddddddddddddddddddddddfddddddddddddddbbbbbbbbbbddddddddddddddddddfddddddddbbbbbbbdddddbbbbbddddd
dddddbbbbbbbbbdddddddddddddddddddfdddddddbbbbbbbddddddbbbbbdddddddddddddddddddddddddddfddddddddddddddbbbbbbbbbbddddddddddddddddddfddddddddbbbbbbbdddddbbbbbddddd
dddddbddbbbbbbdddddddddddddddddddfdddddddbddbbbbdddddbbbbbbbdd111dddddddddddddddbbddddfddddddddddddddbbdbdbbbbbddddddddddddddddddfddddddddbbbbbbbddddbbbbbbbb11d
dddddbbbbbbbdbdddddddddddddddddddfdddddddbbbbbbbdddddbbbbbbbddd11ddddddddddddddbbbbdddfddddddddddddddbbbbbbddbbddddddddddddddddddfddddddddbbbbbbbddddbbbbbbbbddd
dddddbbbbbbbbbddddddddddbddddddddbbbbbdddbdbbbbbdddddbbbbbbbddddddddddd1dddddbbbbbbdddfddddddddddddddbbbbbbbbbbdddddddddddddddddddbbbbddddbbbdbbbddddbbbbbbbbddd
dddddbbbbbbbbbdddddddddbbddddddddbbbbbdddbbbbbbbdddddbbbbbbbdd1ddddddddddddddbbbdbddddddbbdddddddddddbbbbdbbbbbddddddddbbdddddddddbbbbddddbbbdbbbddddbbbbbbbbd1d
dddddbbbbbbbdbdddddddddbbddddddddbbbbbdddbbbbbbbdddddbbbbbbbdd111ddddddddddddbbbbbbdddddbbdddddddddddbbbbbbbdbbddddddddbbddddddddbbbbbbdddbbbbbbbddddbbbbbbbb11d
dddddbbbbbbbbbddbbbbbbdbbddddddddbbbbbdddbbbbbbbdddddbbbbbbbdddddddddbb1dddddbbbdbdddddbbbdddddddddddbbbbbbbbbbdbbbbbbbbbddddddddbbbbbbdddbbbdbbbddddbbbbbbbbddd
dddddbbbbbbbdbddbddbbbdbbdddddddddbbdbbddbbbbbbbdddbbbbbbbbbbdbbddddbbbbbbbbbbbbbdbddddbbbbddddddddddbbbbbbddbbdbddbbbbbbddddddddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
dddddbbbbbbbbbddbbbbdbdbbddddddddbbbbbbddbbdbbbbdddbbbbbbbbbbbbbddddbbdbbbdbbbbbbbbddddbbbbddddddddddbbbbbbbbbbdbbbbdbbbbddddddddbbbbbbbddbbbbdbbddbbbbbbbbbbbbb
dddddbbbbbbbbbddbbbbdbbbbddddddddbbbbbbddbbbbbbbdddbbbbbbbbbbbdbddddbbbbdbddbbbbbbbddddbbbbddddddddddbbbbbbbbbbdbbbbdbbbbddddddddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
dbbdbbbbbbbbbbbdbddbbbbbbddddddddbbbbbbddbbbbbbbdddbbbbbbbbbbbbbddddbbbbbbbbbbbbbbbbddbbbbbbdddbddbbbbbbbbbbbbbdbddbbbbbbddddddddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbdbbbbbbbbbddbddbddbbbbbbddbbbbbbbdddbbbbbbbbbbbdbddddbbbbbbbbbbbbbbbbddbbbbbbdddbbbbbbbbbbbbbbbbdbbbbbbbbbdddddbddbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
bbddbbbbbbbbbbbbbddddbbbbbbbdbbbddbbdbbddbbbbbbbdddbbbbbbbbbbbbbbbdbbbdbbbbbbbbbbbbbddbbbbbbbdddbddbbbbbbbbbbbbbbddbdbbbbdbbdbbbdbbbbbbbddbbbbbbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbdbbbbbbddbbbbbbbdddbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbdbbbbbbbbbbbddbbbbdbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbdddbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbddbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbddbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbdddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbcbbbbb
bbbbbbcbbbccbbbbbccbbbbcbbbcbbbbcbccbbbcbbbbbbcbbbccbbbbbccbbbbcbbbcbbbbcbccbbbcbbbbbbcbbbccbbbbbccbbbbcbbbcbbbbcbccbbbcbbbbbbcbbbccbbbbbccbbbbcbbbcbbbbcbccbbbc
bbcbbbccbccbbcbbbccbbbccbbbccbbbcbbccbccbbcbbbccbccbbcbbbccbbbccbbbccbbbcbbccbccbbcbbbccbccbbcbbbccbbbccbbbccbbbcbbccbccbbcbbbccbccbbcbbbccbbbccbbbccbbbcbbccbcc
bbccbbccbccbbccbbbccbccbbbbccbcbccbccccbbbccbbccbccbbccbbbccbccbbbbccbcbccbccccbbbccbbccbccbbccbbbccbccbbbbccbcbccbccccbbbccbbccbccbbccbbbccbccbbbbccbcbccbccccb
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccc5cccccccccccccccc5cccccccccccccccccccccccccccccc5cccccccccccccccccccccccccccccccccccccccccccc5ccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccc5ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccc5cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5ccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5cccccccccccccccccccccccccccccccccc5ccccccccccccccc5cccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc5ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5cccccc5cccccc5ccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5ccccccccccccccccccccccccc5cccccccccccccccccccccccccccccccccccc5ccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccc5ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5cccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5cccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccc5cccccccccccccccccccccccccccccccccc5ccccccccccccccccccccccccccccccc5cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5cccccccccccccccccccccccccccccccccc5ccccccccc
cccccccccccccccccccccccccc5cccccccccc5cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5ccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5ccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccc5ccccccccccccccccccccccccccccccccccccccccccccccc5cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc5ccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
`</field><data>{"commentRefs":[],"fieldData":{"img":"z}U+EVDoON7W|U3K.pFe"}}</data></shadow></value><next><block type="spritesetsetstayinscreen" id="-qG~;mO94JCHtHjryDQ|"><value name="sprite"><block type="variables_get" id="=MNT!+UH`OIr@-X3Q-98"><field name="VAR" id="{#0p33(jc%RUv;mRI_KA">Jen</field></block></value><value name="on"><shadow type="toggleOnOff" id="RixXPJ)%ba58#q|5Oop}"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="Qf,l+@|2-)D}5g:I~`h9"><value name="sprite"><block type="variables_get" id="#:~GZY?JM[/Nz_iU=03N"><field name="VAR" id="{#0p33(jc%RUv;mRI_KA">Jen</field></block></value><value name="x"><shadow type="positionPicker" id="?Sr^:XTY),wDBsOM65T/"><field name="index">90</field></shadow></value><value name="y"><shadow type="positionPicker" id="1O,(#[vFl;3fs]`7v,tH"><field name="index">100</field></shadow></value><next><block type="variables_set" id="oiW2y]:]8|=qxLWRDB79"><field name="VAR" id="@8PBi4Se$nf$)v4KY,{.">Boss</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",e0#j2ZcUu-X6jfm,,Zi"><value name="img"><shadow type="screen_image_picker" id="VVF5h/L9`dB`?io=;8De"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......fd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fbddddbfd1df......
......fcbbbdcfddbf......
.......fcbb11111f.......
........fffff1b1f.......
........fb111cfbf.......
........ffb1b1ff........
......f.fffbfbf.........
......ffffffff..........
.......fffff............
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"VVF5h/L9`dB`?io=;8De"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i!8s]^)@+NVGxJr1rM@4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="}i3xd6bgNEawrkr5FZ+g"><value name="sprite"><block type="variables_get" id="#)YliK9Y-3F4J*+(!Gqs"><field name="VAR" id="@8PBi4Se$nf$)v4KY,{.">Boss</field></block></value><value name="on"><shadow type="toggleOnOff" id="-Jm_^pq7D7Kv8[#hU$cC"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="L=Jr^WSEiJn,|%bPkJ9H"><value name="sprite"><block type="variables_get" id="ZN~.16$M$GC$e@8rEbcc"><field name="VAR" id="@8PBi4Se$nf$)v4KY,{.">Boss</field></block></value><value name="x"><shadow type="positionPicker" id="uOJc_8[J[o{0tT^.KLek"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="!})NEKZy.HhdKW)ropLj"><field name="index">60</field></shadow></value><next><block type="arcade_story_start_cutscene" id="fG6RN![9u-tVYH=pMUW?"><statement name="HANDLER"><block type="story_sprite_say_text" id="SO)_70jeG98991,2N,/F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="sprite"><shadow type="variables_get" id="3`3@%bKw)O=IyUD.n7Yp"><field name="VAR" id="{#0p33(jc%RUv;mRI_KA">Jen</field></shadow></value><value name="text"><shadow type="text" id="K,GtDgE8T#zW;t[C0z%~"><field name="TEXT">I'm here for my shift.</field></shadow></value><next><block type="device_pause" id="I2jW/O2DhJ!z4i(cpdm;"><value name="pause"><shadow type="timePicker" id="$1F=o}c~G!B`rQ,thJX`"><field name="ms">200</field></shadow></value><next><block type="story_sprite_say_text" id="tjA$|qh7?I}Hm-vRj{d$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="sprite"><shadow type="variables_get" id=".-9.*[OgQl;wTV/]ebfg"><field name="VAR" id="@8PBi4Se$nf$)v4KY,{.">Boss</field></shadow></value><value name="text"><shadow type="text" id="I_@byQ3ar*-iZNqr3j!|"><field name="TEXT">Not now Jen, were making soup.</field></shadow></value><next><block type="device_pause" id="(_r7_QekY_b),uW_0I9b"><value name="pause"><shadow type="timePicker" id="wFahx:zd{s.@5kl8g7u#"><field name="ms">200</field></shadow></value><next><block type="story_sprite_say_text" id="bUtRI!zz;)^k?~4RQ_#*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="sprite"><shadow type="variables_get" id="N`uM{=F9xTdk#N:2cNAd"><field name="VAR" id="{#0p33(jc%RUv;mRI_KA">Jen</field></shadow></value><value name="text"><shadow type="text" id="|6F/-fSTv?*BZ.`-Z3ND"><field name="TEXT">I like soup, what kind?</field></shadow></value><next><block type="device_pause" id="TB{$D(V4UD[m,ERcNgQS"><value name="pause"><shadow type="timePicker" id="|-rnXZ%*ez#UcDgl/*Ff"><field name="ms">200</field></shadow></value><next><block type="story_sprite_say_text" id="AN#/c=F`I{|C2{E;a1{?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="sprite"><shadow type="variables_get" id="}HIDvpPdt.Q-MjrsZoeO"><field name="VAR" id="@8PBi4Se$nf$)v4KY,{.">Boss</field></shadow></value><value name="text"><shadow type="text" id="-fbEx]g[jLcUXnG0!Nx{"><field name="TEXT">Thats the thing, we dont know.</field></shadow></value><next><block type="device_pause" id="F66iwEY2p_wh-P@RQq.7"><value name="pause"><shadow type="timePicker" id="8C)lQ2eGVqSNEPlCQVsH"><field name="ms">200</field></shadow></value><next><block type="story_sprite_say_text" id="j1|9RW(.q^3z-Kg:#!tp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="sprite"><shadow type="variables_get" id="Aol6[dMI?L?;Rk=3t1bE"><field name="VAR" id="@8PBi4Se$nf$)v4KY,{.">Boss</field></shadow></value><value name="text"><shadow type="text" id="}?jG*3M*vstu8~]#wqh9"><field name="TEXT">We need a secret Ingrediant.</field></shadow></value><next><block type="device_pause" id=",]/#5fGfoKloaj~IpmTQ"><value name="pause"><shadow type="timePicker" id="?GWsd`%Q/q?pHE~h65o+"><field name="ms">200</field></shadow></value><next><block type="arcade_story_show_player_choices" id="SzTAS#Y8mWY_G6Dh/M?*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="T`4N{UnL!x#iFnJ_^ZSN"><field name="TEXT">What about Banana?</field></shadow></value><value name="choice2"><shadow type="text" id="xeCG3mO|hKc!93ST+yCn"><field name="TEXT">You need some Milk?</field></shadow></value><value name="choice3"><shadow type="text" id="`hLgU6eB+,jMAe0kt+:n"><field name="TEXT">Bread?</field></shadow></value><next><block type="device_pause" id=".5Im8C=o%nC@3Y{msw,q"><value name="pause"><shadow type="timePicker" id="3tlao)[u}}tvha`~]Wa|"><field name="ms">200</field></shadow></value><next><block type="story_sprite_say_text" id="hspKLdQo#a(C[1zSCZE5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="sprite"><shadow type="variables_get" id="vO:0M2JSx=`8YS@p:#(P"><field name="VAR" id="@8PBi4Se$nf$)v4KY,{.">Boss</field></shadow></value><value name="text"><shadow type="text" id="A]tW^]0:0;!@=p}.~o-w"><field name="TEXT">Wait, YES! Thats it!</field></shadow></value><next><block type="device_pause" id="e{V8*pINqL6I#tKS.~5."><value name="pause"><shadow type="timePicker" id="c]PF4)Tmy}hpxo3}0mF2"><field name="ms">200</field></shadow></value><next><block type="story_sprite_say_text" id="AN$6PAEdYk4eTNo~cd#["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="sprite"><shadow type="variables_get" id="-jiPWPcpF`G0jmeVW!3m"><field name="VAR" id="{#0p33(jc%RUv;mRI_KA">Jen</field></shadow></value><value name="text"><shadow type="text" id="H8F[pW]2HXB)5-R6qo7g"><field name="TEXT">I knew it would be.</field></shadow></value><next><block type="device_pause" id="3B(n8E3~qAG;F3$%ODUy"><value name="pause"><shadow type="timePicker" id="^9(i^HQ+(XSr:R?)yGJ]"><field name="ms">200</field></shadow></value><next><block type="story_sprite_say_text" id="!2Bah1_Or=X)B^[0^o1y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="sprite"><shadow type="variables_get" id="ZBX130vU!uYN_bVM8tjY"><field name="VAR" id="@8PBi4Se$nf$)v4KY,{.">Boss</field></shadow></value><value name="text"><shadow type="text" id="8YlWw6Dgk2WA[5IpvsBi"><field name="TEXT">Well I have none on me, but if you can get to my house,</field></shadow></value><next><block type="device_pause" id="@nQRs9I,_fEJ:lO?uWbT"><value name="pause"><shadow type="timePicker" id="urs`=e^,[/4*gzE4-,X2"><field name="ms">200</field></shadow></value><next><block type="story_sprite_say_text" id="H*h~=dndcyyd(^90*JAk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="sprite"><shadow type="variables_get" id="R$/KjNz8+^U~e)ih0^B!"><field name="VAR" id="@8PBi4Se$nf$)v4KY,{.">Boss</field></shadow></value><value name="text"><shadow type="text" id="Jdu2Fv3:E!VyZB%kT]-g"><field name="TEXT">I might just save you a bowl.</field></shadow></value><next><block type="device_pause" id="?j9FMiYKxhY[589T:-3%"><value name="pause"><shadow type="timePicker" id="RYs6%k*8G2VJ}`CU56Si"><field name="ms">100</field></shadow></value><next><block type="arcade_story_cancel_cutscene" id="I#bG0BkWRsH.UuDe~}O="><next><block type="spritedestroy" id="YM8DqW+$^0q1p%dsNiMf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Po*R~s_l|,__OSke%)BP"><field name="VAR" id="@8PBi4Se$nf$)v4KY,{.">Boss</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="j4)%]CS@w((k`U@.C7?u" x="40" y="360"><statement name="HANDLER"><block type="variables_set" id="]2S%2]og#Cp8{=wAAokr"><field name="VAR" id="j/i;@?Wyv,H-^WRjZ3xj">VERYLONGTEXT</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="=4C3b^rKeac7``/g!a|^" inline="false"><mutation items="5"></mutation><value name="ADD0"><shadow type="text" id="V0?.,D(g`KW8-2AS^gFl"><field name="TEXT">This is the story-</field></shadow></value><value name="ADD1"><shadow type="text" id="0mRrP_qg9C2{-NP0v5|z"><field name="TEXT">Of a argumentative girl-</field></shadow></value><value name="ADD2"><shadow type="text" id="?#=1tcrQEqhuwA6!b*UK"><field name="TEXT">Whose quest for an ingrediant-</field></shadow></value><value name="ADD3"><shadow type="text" id="w)=NzQ1}.oG.IwAqzsE|"><field name="TEXT">Is about to go off the rails!-</field></shadow></value><value name="ADD4"><shadow type="text" id="YGPiTbN*w_%7}0w|Kszq"><field name="TEXT">Press A to play, if you dare.</field></shadow></value></block></value><next><block type="device_pause" id="~#bCk`7beu1l6@P[r^KZ"><value name="pause"><shadow type="timePicker" id="cHt5ux+~qK_lm|_E[Ro@"><field name="ms">5000</field></shadow></value><next><block type="variables_set" id="$s)Jg4|C8kYz3owJm`Qz"><field name="VAR" id="!9;xmX/)7^]}/6#6Yf_M">Left</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="qBo|cW5nBO2AnWYxpwGJ"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="N}iPLy`w19(9R`29]XOi" x="660" y="600"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="AgOZS|-5Fr!3aN*?tVxW"><value name="sprite"><shadow type="variables_get" id="9LDQu.+c$;RMTJ%@by1D"><field name="VAR" id="{#0p33(jc%RUv;mRI_KA">Jen</field></shadow></value><value name="frames"><shadow type="animation_editor" id="4*+^38[[NPWqKL9vde0F"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"4*+^38[[NPWqKL9vde0F"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="76xa$agZUb+=n]^[q$Bf"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="3%f4F}QJWCWGRwv+V.:;"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="6fIwz5ei.!N@?lP0`3?4" x="40" y="840"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="F-._N~!F2NV,dMRav|TA"><value name="sprite"><shadow type="variables_get" id="SxNHAdtN/{=;r}VXuQaE"><field name="VAR" id="{#0p33(jc%RUv;mRI_KA">Jen</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Wbdkp.eXVMDe2b*1OS+P"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Wbdkp.eXVMDe2b*1OS+P"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="8[#NNcHpuKyWL*_-{7fv"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="+7Aa;r0Ub8s7X=%!U=jw"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="{0O33+oIqgKJi^{wll`c" x="360" y="920"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="#Uf_r.]jx0Qg%uQ8]^}$"><value name="sprite"><shadow type="variables_get" id="hxl6(ZuBE6Te_X#`M$Lf"><field name="VAR" id="{#0p33(jc%RUv;mRI_KA">Jen</field></shadow></value><value name="frames"><shadow type="animation_editor" id="3sp$#n.c{Iw6$+x??N=:"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"3sp$#n.c{Iw6$+x??N=:"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="0nHpIbO.4O]K{rJUl6T}"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="bY.+GS$cnS7f_E?i((;@"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="NG!yd#bkk#*w)y4353M8" x="680" y="920"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="w,Vu/T_sG2o0j[dJ^6As"><value name="sprite"><shadow type="variables_get" id="~vgH58:m]rM*+A/;~x|D"><field name="VAR" id="{#0p33(jc%RUv;mRI_KA">Jen</field></shadow></value><value name="frames"><shadow type="animation_editor" id="+Fnm,%(#1L(WmZ:=nsY0"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"+Fnm,%(#1L(WmZ:=nsY0"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="-0(X:*=F.6]tb{%Xu:wM"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="YX~VMU9(KV-Ad{[34VJ2"><field name="on">true</field></shadow></value></block></statement></block><block type="gameinterval" id="d!BO~TEt1[_$P/u9XmHz" x="20" y="1140"><value name="period"><shadow type="timePicker" id=":r_ix+2~^a:Vz))RAT1*"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="HA`hhXoV2zoro3If4i?U"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="{Iq]9}0uyzr@s2Mkv`WA"><field name="VAR" id="!9;xmX/)7^]}/6#6Yf_M">Left</field></block></value><statement name="DO0"><block type="variables_set" id="oYF^?dk.@K:udGQKdc{h"><field name="VAR" id="tqPR^OquUoBWeCK;YG,r">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="eX3r%fI(Y{prGhZ6!avW"><value name="img"><shadow type="screen_image_picker" id="1WcMqyidQ;Zx`Etb/fvK"><field name="img">img`
. . . . . . 1 1 1 . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 f f 1 1 1 f f 1 . . . . 
. . . 1 f f 1 1 1 f f 1 . . . . 
1 . . 1 f f 1 1 1 f f 1 . . 1 . 
1 1 . 1 1 1 1 1 1 1 1 1 . 1 1 . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 f f f 1 1 1 1 . . . 
. . . 1 1 1 f f f 1 1 1 . . . . 
. . . 1 1 f f f f f 1 1 . . . . 
. . . 1 f f f f f f f 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 . 1 1 1 . 1 1 1 . . . 
. . 1 1 . . 1 1 1 . . 1 1 . . . 
. . 1 . . . 1 1 1 . . . 1 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1WcMqyidQ;Zx`Etb/fvK"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="5_7=3_-C|gZy6{`DD)56"><value name="min"><shadow type="math_number" id="TR`h[59]uta}N]FpmmIX"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id=".3s:Ur%Sv,D-V7-NU28q"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="OfI:GTScX~^*sX6njAC|"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="[hoZl%#-a(ut#G+OnPsy"><field name="VAR" id="tqPR^OquUoBWeCK;YG,r">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="=#E*9tPQVwDdq9SYeg]o"><value name="img"><shadow type="screen_image_picker" id="M+mIL9Pc}aYDKh7Xl)BS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 4 4 4 4 . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
4 4 4 4 f 5 f 4 4 f 5 f 4 4 4 4 
4 4 4 4 f 5 f 4 4 f 5 f 4 4 4 4 
4 4 4 4 f 5 f 4 4 f 5 f 4 4 4 4 
4 4 4 4 4 4 4 4 4 f 5 f f 4 4 4 
4 4 4 f f f 4 4 4 4 4 f f 4 4 4 
4 4 f 5 5 5 f f f f f f 5 f 4 4 
. 4 4 f f 5 5 5 5 f f 5 5 f 4 . 
. . 4 4 f f f f 5 5 5 5 f 4 4 . 
. . . 4 4 4 4 4 f f f f 4 4 . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 4 4 4 4 4 4 4 4 4 4 4 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M+mIL9Pc}aYDKh7Xl)BS"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="+nVZVsaz.[A%FE8NXOHg"><value name="min"><shadow type="math_number" id=",IfKaQN,6/@%)wRWT-wp"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="X?_r5N[u/bX?M.e{3NJ:"><field name="NUM">-100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="zQEm?aTn6yTx;*fR:;0)"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="Sprite_blockCombine_set" id="LAIQkwq,`:MDHT-iF*cE"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="IJfcL#fVZ5n(/;IVu-{e"><field name="VAR" id="tqPR^OquUoBWeCK;YG,r">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="@BM%NV10}HB#wdYOu+;j"><value name="min"><shadow type="math_number" id="Ky:!QlO#Q5ZHLMzx(qvH"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">-100</field></shadow><block type="scenescreenheight" id="pV@JKb[,v~}1ApVbP-X/"></block></value></block></value><next><block type="variables_set" id="!Xizm.jn7g+PE*2[ECoZ"><field name="VAR" id="K0xY@$d}%bW5~p`Roed)">Looping</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="}nz|eqjDsiv-NSUTB(CF"><field name="BOOL">TRUE</field></block></value><next><block type="pxt_controls_for" id="2|5wAZz.u9Z02poKN?ku"><value name="VAR"><shadow type="variables_get_reporter" id="M1=`-Py]ae@J]!$@Nab*"><field name="VAR" id="B]o,jD[{G15Dl_2OY4jG">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="OR-wqXfF~/S,/{yCp8f)"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="controls_if" id="j:Gv_c_9mOmNSJ4;%w.c"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Wrp[V5(/^a=?AjFS}PGB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oZTeyVf*6}.*70Yc}!D{"><field name="VAR" id="B]o,jD[{G15Dl_2OY4jG">index</field></block></value><value name="B"><shadow type="math_number" id="m5j%X2(A4Dm5}1/0PmJ3"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="qn}G@_,w,p,bz3Dnhi?i"><field name="VAR" id="K0xY@$d}%bW5~p`Roed)">Looping</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="p!,C^.BsD$.3@X%,8;5s"><field name="BOOL">FALSE</field></block></value></block></statement></block></statement></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="r6/%nP+}ypz/ysG*}rBT" x="540" y="1680"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Q=QA=i0.zkp??Z0qRd#B"><field name="VAR" id="!9;xmX/)7^]}/6#6Yf_M">Left</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_negate" id="j,=Qsfnn{Wu.STQ;ZLc;"><value name="BOOL"><block type="variables_get" id="R=#W~tz*`6[-Sl^MZv;G"><field name="VAR" id="!9;xmX/)7^]}/6#6Yf_M">Left</field></block></value></block></value></block></statement></block></xml>